opam-version: "2.0"
authors: [ "Danny Willems <be.danny.willems@gmail.com>" ]
maintainer: [ "Danny Willems <be.danny.willems@gmail.com>" ]
synopsis: "UNIX implem"
description: "UNIX implem"
homepage: "https://gitlab.com/dannywillems/hello-world-dune-virtual-package"
dev-repo: "git+https://gitlab.com/dannywillems/hello-world-dune-virtual-package"
bug-reports: "https://gitlab.com/dannywillems/hello-world-dune-virtual-package"
license: "MIT"
depends: [
  "dune" {>= "2.8.4"}
  "hello-world" { version }
]
build: [[ "dune" "build" "-j" jobs "-p" name "@install" ]]

